<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrayersEvents">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PrayersEvents"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.janazahapp.Navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>


