<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ProfileEvent">
    <TextView
        android:id="@+id/nameDead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Name of dead"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/mosqueLocalisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameDead"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:text="Name mosque :    "
        android:textColor="#000"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/prayerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameDead"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:text="Prayer :    "
        android:textColor="#000"
        android:textSize="18sp"


        />

    <TextView
        android:id="@+id/NbParticipants"
        android:layout_width="175dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/prayerDay"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:text="People :    "
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/participatePrayer"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_below="@+id/janazahDescription"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="16dp"
        android:text="DELETE THIS PRAYER" />

    <TextView
        android:id="@+id/cardJanazahDescription"
        android:layout_width="376dp"

        android:layout_height="485dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum." />


</RelativeLayout>