<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createEvent"
        android:icon="@drawable/create_event_logo"
        android:title="Create new event"/>
    <item
        android:id="@+id/prayers"
        android:icon="@drawable/search_event_logo"
        android:title="Search janazah"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>